# Boilerplate

./: .gitignore  README.md
src/WaterTrans.Boilerplate.Application/: WaterTrans.Boilerplate.Application.csproj
src/WaterTrans.Boilerplate.Application/Constants/: CreateTokenResult.cs  CreateTokenState.cs  CreateTokenValidationResult.cs  LoginState.cs  LoginValidationResult.cs
src/WaterTrans.Boilerplate.Application/Settings/: AppSettings.cs  DBSettings.cs  EnvSettings.cs
src/WaterTrans.Boilerplate.Application/UseCaseResults/: CreateTokenResult.cs  LoginResult.cs
src/WaterTrans.Boilerplate.Application/UseCases/: ForecastUseCase.cs  LoginUseCase.cs  TokenUseCase.cs
src/WaterTrans.Boilerplate.CrossCuttingConcerns/: WaterTrans.Boilerplate.CrossCuttingConcerns.csproj
src/WaterTrans.Boilerplate.CrossCuttingConcerns/Exceptions/: EntityConcurrencyException.cs  EntityNotFoundException.cs
src/WaterTrans.Boilerplate.CrossCuttingConcerns/ExtensionMethods/: DateTimeExtensions.cs  StringExtensions.cs
src/WaterTrans.Boilerplate.CrossCuttingConcerns/Utils/: DateUtil.cs  JsonUtil.cs  StringUtil.cs
src/WaterTrans.Boilerplate.DBAdmin/: Apply.cs  Init.cs  Program.cs  WaterTrans.Boilerplate.DBAdmin.csproj
src/WaterTrans.Boilerplate.DBAdmin/Properties/: launchSettings.json
src/WaterTrans.Boilerplate.Domain/: PagingQuery.cs  SortOrder.cs  SortOrderItem.cs  SortType.cs  WaterTrans.Boilerplate.Domain.csproj
src/WaterTrans.Boilerplate.Domain/Abstractions/: IAppSettings.cs  IDBSettings.cs  IEnvSettings.cs  IValidatableObject.cs
src/WaterTrans.Boilerplate.Domain/Constants/: AccessTokenStatus.cs  AccountStatus.cs  ApplicationStatus.cs  AuthorizationCodeStatus.cs  GrantTypes.cs  LikeMatchType.cs  PrincipalType.cs  RefreshTokenStatus.cs  Roles.cs  Scopes.cs
src/WaterTrans.Boilerplate.Domain/DataTransferObjects/: ForecastCreateDto.cs  ForecastQueryDto.cs  ForecastUpdateDto.cs  TokenCreateByAuthorizationCodeDto.cs  TokenCreateByClientCredentialsDto.cs
src/WaterTrans.Boilerplate.Domain/Entities/: AccessToken.cs  Account.cs  Application.cs  AuthorizationCode.cs  Entity.cs  Forecast.cs  RefreshToken.cs
src/WaterTrans.Boilerplate.Domain/Exceptions/: EntityConcurrencyException.cs  EntityNotFoundException.cs
src/WaterTrans.Boilerplate.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/WaterTrans.Boilerplate.Domain/Services/: AccountService.cs  AuthorizeService.cs  ForecastService.cs
src/WaterTrans.Boilerplate.Domain/Utils/: DateUtil.cs  JsonUtil.cs  StringUtil.cs
src/WaterTrans.Boilerplate.Domain/ValueObjects/: City.cs  Country.cs  ValueObject.cs
src/WaterTrans.Boilerplate.Infrastructure/: AssemblyInfo.cs  WaterTrans.Boilerplate.Infrastructure.csproj
src/WaterTrans.Boilerplate.Infrastructure/Cryptography/: PasswordHashProvider.cs
src/WaterTrans.Boilerplate.Infrastructure/OS/: DateTimeProvider.cs
src/WaterTrans.Boilerplate.Persistence/: AssemblyInfo.cs  DataConfiguration.cs  DataSetup.cs  DataUtil.cs  MP.cs  MappingProfile.cs  WaterTrans.Boilerplate.Persistence.csproj
src/WaterTrans.Boilerplate.Persistence/Exceptions/: DuplicateKeyException.cs
src/WaterTrans.Boilerplate.Persistence/QueryServices/: ApplicationQueryService.cs  ForecastQueryService.cs  QueryService.cs  SqlQueryService.cs
src/WaterTrans.Boilerplate.Persistence/Repositories/: AccessTokenRepository.cs  AccountRepository.cs  ApplicationRepository.cs  AuthorizationCodeRepository.cs  DataProtectionRepository.cs  ForecastRepository.cs  RefreshTokenRepository.cs  Repository.cs  SqlRepository.cs
src/WaterTrans.Boilerplate.Persistence/SqlEntities/: AccessTokenSqlEntity.cs  AccountSqlEntity.cs  ApplicationSqlEntity.cs  AuthorizationCodeSqlEntity.cs  DataProtectionSqlEntity.cs  ForecastSqlEntity.cs  RefreshTokenSqlEntity.cs  SqlEntity.cs
src/WaterTrans.Boilerplate.Persistence/SqlResources/: CreateAccessToken.sql  CreateAccount.sql  CreateApplication.sql  CreateAuthorizationCode.sql  CreateDataProtection.sql  CreateDatabase.sql  CreateForecast.sql  CreateRefreshToken.sql  CreateTestDatabase.sql  LoadInitialData.sql  LoadTestData.sql
src/WaterTrans.Boilerplate.Persistence/TableDataGateways/: SqlTableDataGateway.cs
src/WaterTrans.Boilerplate.Persistence/TypeHandlers/: DateTimeHandler.cs
src/WaterTrans.Boilerplate.Tests/: TestEnvironment.cs  WaterTrans.Boilerplate.Tests.csproj
src/WaterTrans.Boilerplate.Web/: ConfigureKeyManagementOptions.cs  Dockerfile  KeyManagementConfiguration.cs  MapperProfile.cs  ModelBindingMessageConfiguration.cs  ModelStateHelpers.cs  ModelStateTransferValue.cs  MvcConfiguration.cs  Program.cs  Startup.cs  WaterTrans.Boilerplate.Web.csproj  appsettings.Development.json  appsettings.json
src/WaterTrans.Boilerplate.Web.Api/: Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  WaterTrans.Boilerplate.Web.Api.csproj  appsettings.json  web.config
src/WaterTrans.Boilerplate.Web.Api/Controllers/: DebugController.cs  ForecastController.cs  TokenController.cs
src/WaterTrans.Boilerplate.Web.Api/Filters/: AnonymousOperationFilter.cs  CatchAllExceptionFilter.cs  DebugOnlyFilter.cs
src/WaterTrans.Boilerplate.Web.Api/ObjectResults/: ErrorCodes.cs  ErrorObjectResult.cs  ErrorObjectResultFactory.cs
src/WaterTrans.Boilerplate.Web.Api/Properties/: launchSettings.json
src/WaterTrans.Boilerplate.Web.Api/RequestObjects/: ForecastCreateRequest.cs  ForecastQueryRequest.cs  ForecastUpdateRequest.cs  TokenCreateRequest.cs
src/WaterTrans.Boilerplate.Web.Api/ResponseObjects/: BaseError.cs  Error.cs  ForecastResponse.cs  PagedObject.cs  TokenResponse.cs
src/WaterTrans.Boilerplate.Web.Api/Security/: BearerAuthenticationHandler.cs  Policies.cs
src/WaterTrans.Boilerplate.Web.Server/: Dockerfile  Program.cs  Startup.cs  WaterTrans.Boilerplate.Web.Server.csproj  appsettings.Development.json  appsettings.json
src/WaterTrans.Boilerplate.Web.Server/Controllers/: HomeController.cs  LoginController.cs
src/WaterTrans.Boilerplate.Web.Server/Properties/: launchSettings.json
src/WaterTrans.Boilerplate.Web.Server/ViewModels/: HomeIndexViewModel.cs  LoginIndexViewModel.cs
(+126 files in other folders)
