<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MySqlConnector" Version="1.3.9" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="ReportGenerator" Version="4.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterTrans.Boilerplate.Application\WaterTrans.Boilerplate.Application.csproj" />
    <ProjectReference Include="..\WaterTrans.Boilerplate.Domain\WaterTrans.Boilerplate.Domain.csproj" />
    <ProjectReference Include="..\WaterTrans.Boilerplate.Persistence\WaterTrans.Boilerplate.Persistence.csproj" />
    <ProjectReference Include="..\WaterTrans.Boilerplate.Web\WaterTrans.Boilerplate.Web.csproj" />
  </ItemGroup>

  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
    <ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="../TestResults/CoverageReport" ReportTypes="HTMLInline" />
  </Target>
  
</Project>
